<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Laboration_2.Animal">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAEAEAAAAAAACAAAAAAAEAAAIIAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Mammal">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Reptile">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Bird">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAIAAAAAAAAAAgACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Dog">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAACAAAAAAAEAAAQAAAAA=</HashCode>
      <FileName>Animal Heirs\Mammal Heirs\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Cat">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Mammal Heirs\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Gecko">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Reptile Heirs\Gecko.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Parrot">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Bird Heirs\Parrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Kolibri">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Bird Heirs\Kolibri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Chameleon">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Reptile Heirs\Chameleon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Human">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACIAAAAAEAAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Mammal Heirs\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOP_Laboration_2.AnimalStats">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAYAQAAAhgCAACAAAAAAASAAAAAAAAgAAAAgAQAAA=</HashCode>
      <FileName>AnimalStats.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>