<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Laboration_2.Animal">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAEAAAAAAACAAAAAAAEAAAIIAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Mammal">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Reptile">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Bird">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAAAAAAAAAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Dog">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Mammal Heirs\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Cat">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Mammal Heirs\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Gecko">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Reptile Heirs\Gecko.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Parrot">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Bird Heirs\Parrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Kolibri">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Bird Heirs\Kolibri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Chameleon">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Reptile Heirs\Chameleon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Laboration_2.Human">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal Heirs\Mammal Heirs\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>